In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

df = pd.read_csv('Bank.csv')
df.head(3)

,id,age,job,marital,education,default,amount,housing,loan,contact,day,month,duration,campaign,previous,y
0,1,39,blue-collar,married,secondary,no,1756.0,yes,no,cellular,3,apr,370.055237,1,0,1
1,2,51,entrepreneur,married,primary,no,1443.0,no,no,cellular,18,feb,233.998933,10,0,1
2,3,36,management,single,tertiary,no,436.0,no,no,cellular,13,apr,NaN,1,2,0

In [2]:
df.isna().any()

id           False
age          False
job          False
marital      False
education    False
default      False
amount       False
housing      False
loan         False
contact      False
day          False
month        False
duration      True
campaign     False
previous     False
y            False
dtype: bool

In [3]:
str_cor = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact','month']
str_df = df[str_cor]
str_df

,job,marital,education,default,housing,loan,contact,month
0,blue-collar,married,secondary,no,yes,no,cellular,apr
1,entrepreneur,married,primary,no,no,no,cellular,feb
2,management,single,tertiary,no,no,no,cellular,apr
3,retired,married,secondary,no,no,no,cellular,jan
4,management,single,tertiary,no,no,no,cellular,apr
...,...,...,...,...,...,...,...,...
27123,blue-collar,married,primary,no,yes,no,cellular,feb
27124,services,single,secondary,no,yes,no,sending _document,may
27125,blue-collar,single,primary,no,yes,no,sending _document,may
27126,housemaid,married,primary,no,no,no,cellular,aug
27127,services,single,secondary,no,yes,no,cellular,may

In [4]:
str_df2 = pd.get_dummies(str_df, drop_first = True)
num_df = df.drop(str_cor, axis  = 1)
df2 = pd.concat([num_df, str_df2, str_df], axis = 1)
df2

,id,age,amount,day,duration,campaign,previous,y,job_blue-collar,job_entrepreneur,...,month_oct,month_sep,job,marital,education,default,housing,loan,contact,month
0,1,39,1756.0,3,370.055237,1,0,1,1,0,...,0,0,blue-collar,married,secondary,no,yes,no,cellular,apr
1,2,51,1443.0,18,233.998933,10,0,1,0,1,...,0,0,entrepreneur,married,primary,no,no,no,cellular,feb
2,3,36,436.0,13,NaN,1,2,0,0,0,...,0,0,management,single,tertiary,no,no,no,cellular,apr
3,4,63,474.0,25,252.525808,1,0,0,0,0,...,0,0,retired,married,secondary,no,no,no,cellular,jan
4,5,31,354.0,30,NaN,1,2,0,0,0,...,0,0,management,single,tertiary,no,no,no,cellular,apr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27123,27124,42,1455.0,2,246.943522,2,2,0,1,0,...,0,0,blue-collar,married,primary,no,yes,no,cellular,feb
27124,27125,34,719.0,15,NaN,3,0,1,0,0,...,0,0,services,single,secondary,no,yes,no,sending _document,may
27125,27126,36,49.0,8,303.008360,1,0,0,1,0,...,0,0,blue-collar,single,primary,no,yes,no,sending _document,may
27126,27127,33,209.0,12,258.334424,4,0,1,0,0,...,0,0,housemaid,married,primary,no,no,no,cellular,aug
27127,27128,29,40.0,18,321.215556,1,2,0,0,0,...,0,0,services,single,secondary,no,yes,no,cellular,may

In [5]:
from sklearn.model_selection import train_test_split

train_val, test = train_test_split(df2, test_size = 0.1, random_state = 0)
train_val.shape

(24415, 48)

In [6]:
train_val.isnull().any()

id                           False
age                          False
amount                       False
day                          False
duration                      True
campaign                     False
previous                     False
y                            False
job_blue-collar              False
job_entrepreneur             False
job_housemaid                False
job_management               False
job_retired                  False
job_self-employed            False
job_services                 False
job_student                  False
job_technician               False
job_unemployed               False
job_unknown                  False
marital_married              False
marital_single               False
education_secondary          False
education_tertiary           False
education_unknown            False
default_yes                  False
housing_yes                  False
loan_yes                     False
contact_sending _document    False
contact_telephone            False
month_aug                    False
month_dec                    False
month_feb                    False
month_jan                    False
month_jul                    False
month_jun                    False
month_mar                    False
month_may                    False
month_nov                    False
month_oct                    False
month_sep                    False
job                          False
marital                      False
education                    False
default                      False
housing                      False
loan                         False
contact                      False
month                        False
dtype: bool

In [7]:
train_val['duration'].head()

25927    513.821196
23128    273.628172
20871           NaN
24085           NaN
8193     299.298510
Name: duration, dtype: float64

In [8]:
train_val2 = train_val.fillna(train_val.mean())
train_val2['duration'].isna().any()

False

In [9]:
tmp_x = train_val2.drop(['id','y'], axis  = 1)
tmp_x

,age,amount,day,duration,campaign,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,...,month_oct,month_sep,job,marital,education,default,housing,loan,contact,month
25927,47,673.0,6,513.821196,4,0,1,0,0,0,...,0,0,blue-collar,married,primary,no,yes,yes,sending _document,jun
23128,29,315.0,2,273.628172,4,0,0,0,0,0,...,0,0,admin.,single,secondary,no,yes,no,sending _document,jun
20871,19,27.0,5,318.205675,12,0,0,0,0,0,...,0,0,student,single,unknown,no,no,no,telephone,mar
24085,50,2190.0,17,318.205675,1,0,1,0,0,0,...,0,0,blue-collar,married,primary,no,no,no,sending _document,jun
8193,41,51.0,29,299.298510,22,0,1,0,0,0,...,0,0,blue-collar,married,secondary,no,yes,no,sending _document,may
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,39,394.0,29,318.205675,1,0,0,0,0,0,...,0,0,technician,divorced,secondary,no,yes,no,sending _document,may
19648,51,34.0,16,428.813022,2,0,0,0,0,0,...,0,0,retired,married,primary,no,yes,no,cellular,jul
9845,31,150.0,14,314.796845,2,0,1,0,0,0,...,0,0,blue-collar,married,secondary,no,yes,no,telephone,may
10799,38,593.0,24,477.468889,24,0,0,1,0,0,...,0,0,entrepreneur,married,secondary,no,yes,yes,cellular,jul
2732,31,6138.0,19,318.205675,5,0,0,0,0,1,...,0,0,management,married,tertiary,no,no,no,cellular,jun

In [10]:
x = tmp_x.drop(str_cor, axis = 1)
x

,age,amount,day,duration,campaign,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
25927,47,673.0,6,513.821196,4,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
23128,29,315.0,2,273.628172,4,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
20871,19,27.0,5,318.205675,12,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
24085,50,2190.0,17,318.205675,1,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
8193,41,51.0,29,299.298510,22,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,39,394.0,29,318.205675,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
19648,51,34.0,16,428.813022,2,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
9845,31,150.0,14,314.796845,2,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
10799,38,593.0,24,477.468889,24,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2732,31,6138.0,19,318.205675,5,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0

In [11]:
t  = train_val2['y']
t

25927    1
23128    0
20871    0
24085    0
8193     0
        ..
13123    1
19648    1
9845     0
10799    0
2732     0
Name: y, Length: 24415, dtype: int64

In [12]:
x_train, x_val, y_train, y_val = train_test_split(x, t, test_size = 0.2, random_state = 0)

In [13]:
from sklearn import tree

In [14]:
def learn_tree(x, t, i):
    x_train, x_val, y_train, y_val = train_test_split(x, t,test_size = 0.2,random_state = 0)
    model_tree = tree.DecisionTreeClassifier(max_depth = i, random_state = 0, class_weight = 'balanced')
    model_tree.fit(x_train, y_train)
    train_score = model_tree.score(x_train, y_train)
    val_score = model_tree.score(x_val, y_val)
    return train_score, val_score

In [15]:
def score(a):
    for i in range(1, 20):
        s1, s2 = learn_tree(a, t, i)
        print(i, s1, s2)

In [16]:
score(x)

1 0.6993651443784559 0.7067376612738071
2 0.6474503379070243 0.6504198238787631
3 0.6429449109154208 0.6401802170796641
4 0.735818144583248 0.7382756502150317
5 0.7931599426582019 0.7878353471226704
6 0.8252099119393815 0.8144583248003276
7 0.8345279541265616 0.8183493753839852
8 0.8472762645914397 0.8218308416956789
9 0.8694450133114888 0.8265410608232644
10 0.8795822240425968 0.8220356338316609
11 0.8975015359410199 0.820602088879787
12 0.9162912144173664 0.8226500102396068
13 0.9315482285480238 0.8216260495596969
14 0.9446037272168749 0.8179397911120213
15 0.9564816711038296 0.8163014540241654
16 0.966977268072906 0.811386442760598
17 0.9751177554781897 0.8179397911120213
18 0.9819782920335859 0.8132295719844358
19 0.9869445013311489 0.8097481056727421

In [17]:
cor = pd.Series(model_tree.feature_importances_, index = x_train.columns)
cor

NameError: name 'model_tree' is not defined

In [18]:
train_val.isna().any()

id                           False
age                          False
amount                       False
day                          False
duration                      True
campaign                     False
previous                     False
y                            False
job_blue-collar              False
job_entrepreneur             False
job_housemaid                False
job_management               False
job_retired                  False
job_self-employed            False
job_services                 False
job_student                  False
job_technician               False
job_unemployed               False
job_unknown                  False
marital_married              False
marital_single               False
education_secondary          False
education_tertiary           False
education_unknown            False
default_yes                  False
housing_yes                  False
loan_yes                     False
contact_sending _document    False
contact_telephone            False
month_aug                    False
month_dec                    False
month_feb                    False
month_jan                    False
month_jul                    False
month_jun                    False
month_mar                    False
month_may                    False
month_nov                    False
month_oct                    False
month_sep                    False
job                          False
marital                      False
education                    False
default                      False
housing                      False
loan                         False
contact                      False
month                        False
dtype: bool

In [19]:
non_df = train_val.dropna()
non_df

,id,age,amount,day,duration,campaign,previous,y,job_blue-collar,job_entrepreneur,...,month_oct,month_sep,job,marital,education,default,housing,loan,contact,month
25927,25928,47,673.0,6,513.821196,4,0,1,1,0,...,0,0,blue-collar,married,primary,no,yes,yes,sending _document,jun
23128,23129,29,315.0,2,273.628172,4,0,0,0,0,...,0,0,admin.,single,secondary,no,yes,no,sending _document,jun
8193,8194,41,51.0,29,299.298510,22,0,0,1,0,...,0,0,blue-collar,married,secondary,no,yes,no,sending _document,may
23638,23639,41,210.0,13,403.137981,1,0,1,1,0,...,0,0,blue-collar,divorced,primary,yes,yes,no,sending _document,may
3509,3510,44,1206.0,9,264.981846,2,0,0,0,0,...,0,0,management,single,tertiary,no,no,no,cellular,jul
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24275,24276,36,82.0,10,346.788008,1,0,0,0,0,...,0,0,services,divorced,secondary,no,yes,no,cellular,jul
21243,21244,30,124.0,28,262.743908,1,2,0,1,0,...,0,0,blue-collar,married,primary,no,yes,no,sending _document,aug
19648,19649,51,34.0,16,428.813022,2,0,1,0,0,...,0,0,retired,married,primary,no,yes,no,cellular,jul
9845,9846,31,150.0,14,314.796845,2,0,0,1,0,...,0,0,blue-collar,married,secondary,no,yes,no,telephone,may
10799,10800,38,593.0,24,477.468889,24,0,0,0,1,...,0,0,entrepreneur,married,secondary,no,yes,yes,cellular,jul

In [20]:
from sklearn.linear_model import LinearRegression
non_x = non_df.drop('duration', axis = 1)
non_t = non_df['duration']

In [21]:
non_x = non_x.drop(str_cor, axis = 1)
non_x

,id,age,amount,day,campaign,previous,y,job_blue-collar,job_entrepreneur,job_housemaid,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
25927,25928,47,673.0,6,4,0,1,1,0,0,...,0,0,0,0,1,0,0,0,0,0
23128,23129,29,315.0,2,4,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
8193,8194,41,51.0,29,22,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
23638,23639,41,210.0,13,1,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3509,3510,44,1206.0,9,2,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24275,24276,36,82.0,10,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
21243,21244,30,124.0,28,1,2,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
19648,19649,51,34.0,16,2,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
9845,9846,31,150.0,14,2,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
10799,10800,38,593.0,24,24,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [22]:
non_t

25927    513.821196
23128    273.628172
8193     299.298510
23638    403.137981
3509     264.981846
            ...
24275    346.788008
21243    262.743908
19648    428.813022
9845     314.796845
10799    477.468889
Name: duration, Length: 18085, dtype: float64

In [23]:
model_non = LinearRegression()
model_non.fit(non_x, non_t)
model_non.score(non_x, non_t)

0.8235262546218465

In [24]:
condition = train_val['duration'].isnull()
non_data = train_val.loc[condition]

non_data

,id,age,amount,day,duration,campaign,previous,y,job_blue-collar,job_entrepreneur,...,month_oct,month_sep,job,marital,education,default,housing,loan,contact,month
20871,20872,19,27.0,5,NaN,12,0,0,0,0,...,0,0,student,single,unknown,no,no,no,telephone,mar
24085,24086,50,2190.0,17,NaN,1,0,0,1,0,...,0,0,blue-collar,married,primary,no,no,no,sending _document,jun
15436,15437,50,429.0,29,NaN,2,0,0,0,0,...,0,0,admin.,married,primary,no,no,no,sending _document,may
10451,10452,31,297.0,12,NaN,1,0,0,0,0,...,0,0,management,divorced,tertiary,no,no,no,cellular,aug
17762,17763,55,962.0,28,NaN,1,3,1,0,0,...,0,0,housemaid,married,secondary,no,yes,no,cellular,apr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6744,6745,43,-101.0,14,NaN,4,0,1,1,0,...,0,0,blue-collar,married,primary,no,yes,no,sending _document,may
20757,20758,37,1169.0,4,NaN,4,0,0,0,0,...,0,0,services,single,secondary,no,no,no,cellular,feb
9225,9226,31,1.0,9,NaN,1,0,0,0,0,...,0,0,admin.,single,secondary,no,no,no,cellular,jul
13123,13124,39,394.0,29,NaN,1,0,1,0,0,...,0,0,technician,divorced,secondary,no,yes,no,sending _document,may
2732,2733,31,6138.0,19,NaN,5,0,0,0,0,...,0,0,management,married,tertiary,no,no,no,cellular,jun

In [25]:
train_val3 = train_val
train_val3

,id,age,amount,day,duration,campaign,previous,y,job_blue-collar,job_entrepreneur,...,month_oct,month_sep,job,marital,education,default,housing,loan,contact,month
25927,25928,47,673.0,6,513.821196,4,0,1,1,0,...,0,0,blue-collar,married,primary,no,yes,yes,sending _document,jun
23128,23129,29,315.0,2,273.628172,4,0,0,0,0,...,0,0,admin.,single,secondary,no,yes,no,sending _document,jun
20871,20872,19,27.0,5,NaN,12,0,0,0,0,...,0,0,student,single,unknown,no,no,no,telephone,mar
24085,24086,50,2190.0,17,NaN,1,0,0,1,0,...,0,0,blue-collar,married,primary,no,no,no,sending _document,jun
8193,8194,41,51.0,29,299.298510,22,0,0,1,0,...,0,0,blue-collar,married,secondary,no,yes,no,sending _document,may
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,13124,39,394.0,29,NaN,1,0,1,0,0,...,0,0,technician,divorced,secondary,no,yes,no,sending _document,may
19648,19649,51,34.0,16,428.813022,2,0,1,0,0,...,0,0,retired,married,primary,no,yes,no,cellular,jul
9845,9846,31,150.0,14,314.796845,2,0,0,1,0,...,0,0,blue-collar,married,secondary,no,yes,no,telephone,may
10799,10800,38,593.0,24,477.468889,24,0,0,0,1,...,0,0,entrepreneur,married,secondary,no,yes,yes,cellular,jul
2732,2733,31,6138.0,19,NaN,5,0,0,0,0,...,0,0,management,married,tertiary,no,no,no,cellular,jun

In [26]:
x = non_data.drop('duration', axis = 1)
x1 = x.drop(str_cor,  axis = 1)
pred = model_non.predict(x1)

train_val3.loc[condition, 'duration']  = pred
train_val3.isna().any()

/Users/fujiwarasatoru/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

id                           False
age                          False
amount                       False
day                          False
duration                     False
campaign                     False
previous                     False
y                            False
job_blue-collar              False
job_entrepreneur             False
job_housemaid                False
job_management               False
job_retired                  False
job_self-employed            False
job_services                 False
job_student                  False
job_technician               False
job_unemployed               False
job_unknown                  False
marital_married              False
marital_single               False
education_secondary          False
education_tertiary           False
education_unknown            False
default_yes                  False
housing_yes                  False
loan_yes                     False
contact_sending _document    False
contact_telephone            False
month_aug                    False
month_dec                    False
month_feb                    False
month_jan                    False
month_jul                    False
month_jun                    False
month_mar                    False
month_may                    False
month_nov                    False
month_oct                    False
month_sep                    False
job                          False
marital                      False
education                    False
default                      False
housing                      False
loan                         False
contact                      False
month                        False
dtype: bool

In [27]:
tmp_x = train_val3.drop('y', axis = 1)
x1 = train_val3.drop(str_cor, axis = 1)
t1 = train_val3['y']

score(x1)

1 1.0 1.0
2 1.0 1.0
3 1.0 1.0
4 1.0 1.0
5 1.0 1.0
6 1.0 1.0
7 1.0 1.0
8 1.0 1.0
9 1.0 1.0
10 1.0 1.0
11 1.0 1.0
12 1.0 1.0
13 1.0 1.0
14 1.0 1.0
15 1.0 1.0
16 1.0 1.0
17 1.0 1.0
18 1.0 1.0
19 1.0 1.0

In [30]:
x_train, x_val, y_train, y_val = train_test_split(x1, t1,test_size = 0.2,random_state = 0)
model_tree = tree.DecisionTreeClassifier(max_depth = 9, random_state = 0, class_weight = 'balanced')
model_tree.fit(x_train, y_train)
train_score = model_tree.score(x_train, y_train)
val_score = model_tree.score(x_val, y_val)
print(train_score, val_score)

1.0 1.0

In [32]:
train_val3

,id,age,amount,day,duration,campaign,previous,y,job_blue-collar,job_entrepreneur,...,month_oct,month_sep,job,marital,education,default,housing,loan,contact,month
25927,25928,47,673.0,6,513.821196,4,0,1,1,0,...,0,0,blue-collar,married,primary,no,yes,yes,sending _document,jun
23128,23129,29,315.0,2,273.628172,4,0,0,0,0,...,0,0,admin.,single,secondary,no,yes,no,sending _document,jun
20871,20872,19,27.0,5,95.947901,12,0,0,0,0,...,0,0,student,single,unknown,no,no,no,telephone,mar
24085,24086,50,2190.0,17,219.363318,1,0,0,1,0,...,0,0,blue-collar,married,primary,no,no,no,sending _document,jun
8193,8194,41,51.0,29,299.298510,22,0,0,1,0,...,0,0,blue-collar,married,secondary,no,yes,no,sending _document,may
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,13124,39,394.0,29,364.746020,1,0,1,0,0,...,0,0,technician,divorced,secondary,no,yes,no,sending _document,may
19648,19649,51,34.0,16,428.813022,2,0,1,0,0,...,0,0,retired,married,primary,no,yes,no,cellular,jul
9845,9846,31,150.0,14,314.796845,2,0,0,1,0,...,0,0,blue-collar,married,secondary,no,yes,no,telephone,may
10799,10800,38,593.0,24,477.468889,24,0,0,0,1,...,0,0,entrepreneur,married,secondary,no,yes,yes,cellular,jul
2732,2733,31,6138.0,19,143.918861,5,0,0,0,0,...,0,0,management,married,tertiary,no,no,no,cellular,jun

In [ ]:
model_